scalar Address
scalar AssetId
type Block {
	id: BlockId!
	height: U64!
	transactions: [Transaction!]!
	time: DateTime!
	producer: Address!
}
type BlockConnection {
	"""
	Information to aid in pagination.
	"""
	pageInfo: PageInfo!
	"""
	A list of edges.
	"""
	edges: [BlockEdge]
}
"""
An edge in a connection.
"""
type BlockEdge {
	"""
	The item at the end of the edge
	"""
	node: Block!
	"""
	A cursor for use in pagination
	"""
	cursor: String!
}
scalar BlockId
scalar Bytes32
type ChainInfo {
	name: String!
	latestBlock: Block!
	baseChainHeight: U64!
	peerCount: Int!
}
type ChangeOutput {
	to: Address!
	amount: U64!
	assetId: AssetId!
}
type Coin {
	utxoId: UtxoId!
	owner: Address!
	amount: U64!
	assetId: AssetId!
	maturity: U64!
	status: CoinStatus!
	blockCreated: U64!
}
type CoinConnection {
	"""
	Information to aid in pagination.
	"""
	pageInfo: PageInfo!
	"""
	A list of edges.
	"""
	edges: [CoinEdge]
}
"""
An edge in a connection.
"""
type CoinEdge {
	"""
	The item at the end of the edge
	"""
	node: Coin!
	"""
	A cursor for use in pagination
	"""
	cursor: String!
}
input CoinFilterInput {
	"""
	address of the owner
	"""
	owner: Address!
	"""
	asset ID of the coins
	"""
	assetId: AssetId
}
type CoinOutput {
	to: Address!
	amount: U64!
	assetId: AssetId!
}
enum CoinStatus {
	UNSPENT
	SPENT
}
type Contract {
	id: ContractId!
	bytecode: HexString!
}
type ContractCreated {
	contract: Contract!
	stateRoot: Bytes32!
}
scalar ContractId
type ContractOutput {
	inputIndex: Int!
	balanceRoot: Bytes32!
	stateRoot: Bytes32!
}
"""
Implement the DateTime<Utc> scalar

The input/output is a string in RFC3339 format.
"""
scalar DateTime
type FailureStatus {
	block: Block!
	time: DateTime!
	reason: String!
	programState: ProgramState
}
scalar HexString
union Input = | InputCoin | InputContract
type InputCoin {
	utxoId: UtxoId!
	owner: Address!
	amount: U64!
	assetId: AssetId!
	witnessIndex: Int!
	maturity: U64!
	predicate: HexString!
	predicateData: HexString!
}
type InputContract {
	utxoId: UtxoId!
	balanceRoot: Bytes32!
	stateRoot: Bytes32!
	contract: Contract!
}
type Mutation {
	startSession: ID!
	endSession(id: ID!): Boolean!
	reset(id: ID!): Boolean!
	execute(id: ID!, op: String!): Boolean!
	"""
	dry-run the transaction using a fork of current state, no changes are committed.
	"""
	dryRun(tx: HexString!): [Receipt!]!
	"""
	Submits transaction to the pool
	"""
	submit(tx: HexString!): Transaction!
}
union Output = | CoinOutput | ContractOutput | WithdrawalOutput | ChangeOutput | VariableOutput | ContractCreated
"""
Information about pagination in a connection
"""
type PageInfo {
	"""
	When paginating backwards, are there more items?
	"""
	hasPreviousPage: Boolean!
	"""
	When paginating forwards, are there more items?
	"""
	hasNextPage: Boolean!
	"""
	When paginating backwards, the cursor to continue.
	"""
	startCursor: String
	"""
	When paginating forwards, the cursor to continue.
	"""
	endCursor: String
}
type ProgramState {
	returnType: ReturnType!
	data: HexString!
}
type Query {
	register(id: ID!, register: U64!): U64!
	memory(id: ID!, start: U64!, size: U64!): String!
	block(id: BlockId, height: U64): Block
	blocks(first: Int, after: String, last: Int, before: String): BlockConnection!
	chain: ChainInfo!
	version: String!
	transaction(id: TransactionId!): Transaction
	transactions(first: Int, after: String, last: Int, before: String): TransactionConnection!
	transactionsByOwner(owner: Address!, first: Int, after: String, last: Int, before: String): TransactionConnection!
	"""
	Returns true when the GraphQL API is serving requests.
	"""
	health: Boolean!
	coin(utxoId: UtxoId!): Coin
	coins(filter: CoinFilterInput!, first: Int, after: String, last: Int, before: String): CoinConnection!
	coinsToSpend(owner: Address!, spendQuery: [SpendQueryElementInput!]!, maxInputs: Int): [Coin!]!
	contract(id: ContractId!): Contract
}
type Receipt {
	contract: Contract
	pc: U64
	is: U64
	to: Contract
	toAddress: Address
	amount: U64
	assetId: AssetId
	gas: U64
	a: U64
	b: U64
	val: U64
	ptr: U64
	digest: Bytes32
	reason: U64
	ra: U64
	rb: U64
	rc: U64
	rd: U64
	len: U64
	receiptType: ReceiptType!
	rawPayload: HexString!
	result: U64
	gasUsed: U64
	data: HexString
}
enum ReceiptType {
	CALL
	RETURN
	RETURN_DATA
	PANIC
	REVERT
	LOG
	LOG_DATA
	TRANSFER
	TRANSFER_OUT
	SCRIPT_RESULT
}
enum ReturnType {
	RETURN
	RETURN_DATA
	REVERT
}
scalar Salt
input SpendQueryElementInput {
	"""
	asset ID of the coins
	"""
	assetId: AssetId!
	"""
	address of the owner
	"""
	amount: U64!
}
type SubmittedStatus {
	time: DateTime!
}
type SuccessStatus {
	block: Block!
	time: DateTime!
	programState: ProgramState!
}
type Transaction {
	id: TransactionId!
	inputAssetIds: [AssetId!]!
	inputContracts: [Contract!]!
	gasPrice: U64!
	gasLimit: U64!
	bytePrice: U64!
	maturity: U64!
	isScript: Boolean!
	inputs: [Input!]!
	outputs: [Output!]!
	witnesses: [HexString!]!
	receiptsRoot: Bytes32
	status: TransactionStatus
	receipts: [Receipt!]
	script: HexString
	scriptData: HexString
	bytecodeWitnessIndex: Int
	salt: Salt
	staticContracts: [Contract!]
	storageSlots: [HexString!]
	"""
	Return the transaction bytes using canonical encoding
	"""
	rawPayload: HexString!
}
type TransactionConnection {
	"""
	Information to aid in pagination.
	"""
	pageInfo: PageInfo!
	"""
	A list of edges.
	"""
	edges: [TransactionEdge]
}
"""
An edge in a connection.
"""
type TransactionEdge {
	"""
	The item at the end of the edge
	"""
	node: Transaction!
	"""
	A cursor for use in pagination
	"""
	cursor: String!
}
scalar TransactionId
union TransactionStatus = | SubmittedStatus | SuccessStatus | FailureStatus
scalar U64
scalar UtxoId
type VariableOutput {
	to: Address!
	amount: U64!
	assetId: AssetId!
}
type WithdrawalOutput {
	to: Address!
	amount: U64!
	assetId: AssetId!
}
schema {
	query: Query
	mutation: Mutation
}
